# MONGO_URI=mongodb+srv://app:240922@cluster3.kbekh.mongodb.net/LINKEDIN-CLONE-MASTER-MAIN
PORT=8000
JWT_SECRET=myverysafesecret
NODE_ENV=development


CLIENT_URL= http://localhost:5173 || http://192.168.29.72:5173

# VITE_BACKEND_URL=http://localhost:8000
VITE_BACKEND_URL=http://localhost:8000/api/v1

VITE_API_BASE_URL=http://localhost:8000/api/v1

# hGZfQEgx9E3RFOG2